apiVersion: v1
kind: Secret
metadata:
  name: docker-credentials
  namespace: cicd
data:
  config.json: <config.json content>
---
apiVersion: v1
kind: Secret
metadata:
  name: docker-credentials
  namespace: services
data:
  config.json:  <config.json content>