apiVersion: v1
kind: Secret
metadata:
  name: kong-config-secret
  namespace: kong
stringData:
  portal_session_conf: "{\"storage\":\"kong\",\"secret\":\"super_secret_salt_string\",\"cookie_name\":\"portal_session\",\"cookie_same_site\":\"off\",\"cookie_secure\":false}"
  admin_gui_session_conf: "{\"storage\":\"kong\",\"secret\":\"super_secret_salt_string\",\"cookie_name\":\"portal_session\",\"cookie_same_site\":\"off\",\"cookie_secure\":false}"
  pg_host: "enterprise-postgresql.kong.svc.cluster.local"
  kong_admin_password: kong
  password: kong
---
apiVersion: v1
kind: Secret
metadata:
  name: kong-enterprise-license
  namespace: kong
data:
  license: J3t9Jw==