apiVersion: v1
kind: Secret
metadata:
  name: docker-credentials
  namespace: cicd
data:
  config.json: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImEzSjVabWwwWldzNlpHTnJjbDl3WVhSZldUUlBhRXhHTkdZMFJVaDVSV0p2TlRSbkxURlVRbVp6TTFCbiIKCQl9Cgl9Cn0=
---
apiVersion: v1
kind: Secret
metadata:
  name: docker-credentials
  namespace: services
data:
  config.json: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImEzSjVabWwwWldzNlpHTnJjbDl3WVhSZldUUlBhRXhHTkdZMFJVaDVSV0p2TlRSbkxURlVRbVp6TTFCbiIKCQl9Cgl9Cn0=